<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Битва героев</title>
    <link rel="stylesheet" href="assets/css/base.css">
</head>
<body>
<div class="screen screen-start show" style="background-image: url('assets/img/bg.jpg')">
    <div class="panel" >
        <h1>Битва героев </h1>
        <div class="about">
        <ul >
            <li>Иди вперед, преодолевая препятствия</li>
            <li>Уничтожай монстров на своем пути</li>
            <li>Используй свои способности, чтобы убить их!</li>
        </ul>
        <form action="rules.html">
            <span class="description">Для начала прочитай </span> 
            <input type="submit" value="Правила">    
        </form>
        <form action="rating.html">
            <span class="description"> Нажми, чтобы посмотреть  </span> 
            <input type="submit" value="Результаты">
        </form>
        <form action="play.html">
            <div class="description"> Если готов начать игру, вводи своё имя! </div> 
            <input type="text" id=name placeholder="Введи своё имя, Герой!" required="">
            <input type="submit" value="Начать">
        </form>
        
        </div>
       

        
    </div>
</div>
<div class="screen screen-game screen-bg">
    <div class="game-panel game-panel-skills">
        <img src="assets/img/skill-sword.png" alt="sword">
        <img src="assets/img/skill-shield.png" alt="shield">
        <img src="assets/img/skill-sword-3.png" alt="sword 3">
    </div>
</div>
</div>
</body>
</html>