<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Битва героев</title>
    <link rel="stylesheet" href="assets/css/base.css">
</head>
<body>
<div class="screen screen-game screen-bg">
    <div class="game-panel game-panel-user">
        <div class="panel-xp">
            <div class="score-value" id=plus_hp>
                <span id=hp>100</span>
            </div>
        </div>
        <div class="panel-mp">
            <div class="score-value" id=plus_ep>
                <span id=ep>100</span>
            </div>
        </div>
    </div>

    <div id="knight"> 

    </div>
    
    <div class="game-panel game-panel-scores">
        <div class="timer">Время:</div>
        <div id="minute">00</div>&nbsp;:
        <div id="second">00</div>
        <div class="kills">Счёт:</div>
        <div id="deaths">0</div>
    </div>

    <div class="game-panel game-panel-skills">
        <img id="skill-1" src="assets/img/skill-sword.png" alt="sword">
        <img id="skill-2" src="assets/img/skill-shield.png" alt="shield">
        <img id="skill-3" src="assets/img/skill-sword-3.png" alt="sword 3">
    </div>

    <div id = list>
       
    </div>  
</div>
<script type="text/javascript" src="monsters.js"></script>
<script type="text/javascript" src="timer.js"></script>
<script type="text/javascript" src="player.js"></script>

</body>
</html>
