<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Битва героев</title>
    <link rel="stylesheet" href="assets/css/base.css">
</head>
<body>
<div class="screen screen-game screen-bg">
    <div class="game-panel game-panel-skills">
        <img src="assets/img/skill-sword.png" alt="sword">
        <img src="assets/img/skill-shield.png" alt="shield">
        <img src="assets/img/skill-sword-3.png" alt="sword 3">
    </div>
</div>
<div class="screen screen-ranking" style="background-image: url('assets/img/bg.jpg')"  >
    <div class="panel">
        <h1>Таблица результатов</h1>
        <table>
            <tr>
                <th></th>
                <th>Имя</th>
                <th>Счёт</th>
                <th>Время</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Катя</td>
                <td>0:23</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Екатерина</td>
                <td>1:20</td>
                <td>15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Катя</td>
                <td>1:32</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    
        <form action="index.html">
            <input type="submit" value="На главную">
        </form>
        
    </div>
</div>
</body>
</html>