<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Битва героев</title>
    <link rel="stylesheet" href="assets/css/base.css">
</head>
<body>
<div class="screen screen-start show" style="background-image: url('assets/img/bg.jpg')">
    <div class="panel" >
        <h1>Битва героев </h1>
        <ul>
            <li>На начало игры у игрока есть 100 HP и 100MP (энергии). Здоровье возобновляется со скоростью 2HP/сек, энергия – 5MP/сек.</li>
            <li>Для управления игроком используйте клавиши вправо и влево.</li>
            <li>Для атаки монстра используйте цифры 1, 2 и 3 на клавиатуре.
                    <li>Клавиша 1. Удар мечом. Количество потребляемой MP: 10; </li>
                    <li>Клавиша 2. Блок. Щит блокирует весь урон. Количество потребляемой MP: 15.</li>
                    <li>Клавиша 3. Мощный удар мечом. Количество потребляемой MP: 30.</li>
            <li>За одного убитого монстра вы получаете 1 очко.</li>
            <li><b>Убейте 15 монстров за самое короткое время и станьте лучшим в таблице результатов!</b></li>
        </ul>
        <form action="index.html">
            <input type="submit" value="На главную">
        </form>        
    </div>
</div>
<div class="screen screen-game screen-bg">
    <div class="game-panel game-panel-skills">
        <img src="assets/img/skill-sword.png" alt="sword">
        <img src="assets/img/skill-shield.png" alt="shield">
        <img src="assets/img/skill-sword-3.png" alt="sword 3">
    </div>
</div>
</div>
</body>
</html>